{
    "name": "yason/lessons",
    "description": "parsing lessons",
    "authors": [
        {
            "name": "Konstantin",
            "email": "konpichugin@yandex.ru"
        }
    ],
    "require": {
        "funct/funct": "^1.5"
    },
    "autoload": {
	"files": [
    		"start.php"
	 ]
    }
}
